{
  "name": "soso-party-game",
  "version": "11.0.0",
  "private": true,
  "description": "SOSO Party Game with Genius Room and expanded Stock War",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=18"
  }
}
